{
    "name": "episode-tracker",
    "description": "Track availability of episodes within selected shows, and trigger their download",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "aws-sdk": "^2.245.1",
        "bluebird": "^3.5.1",
        "bunyan": "^1.8.12",
        "lodash.differencewith": "^4.5.0",
        "lodash.flatten": "^4.4.0",
        "lodash.map": "^4.6.0",
        "proxy-agent": "^3.0.0"
    },
    "devDependencies": {
        "aws-sam-local": "^0.2.11",
        "aws-sdk-mock": "^2.0.0",
        "fs-extra": "^6.0.1",
        "json-templates": "^2.0.0",
        "mocha": "5.0.0",
        "promise-poller": "^1.6.0",
        "should": "^13.2.1",
        "sinon": "^5.0.10",
        "supertest": "3.0.0",
        "unit.js": "2.0.0"
    },
    "scripts": {
        "test": "sh ./ci/unit-test.sh",
        "pre-commit": "sam validate && npm test && npm run e2e:local",
        "e2e:local": "sh ./ci/e2e-local.sh"
    }
}
